server {
        # nginx config file
        listen 8081;
        root /var/lib/jenkins/workspace/cssai_vue/dist;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        charset  utf-8;
        gzip on;
        gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;

        # 测试阶段服务端禁止浏览器缓存静态文件
        location ~.*\.(js|css|html|png|jpg)$
        {
                add_header Cache-Control no-cache;
        }

        location / {
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.html?$query_string;
        }

}
~
