<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="baidu-site-verification" content="KeT27HdKba">
	<meta baidu-gxt-verify-token="896a9f5c277363a7f21fee5f0c522d06">
	<meta property="wb:webmaster" content="628fa5ab2cb34cde">
	<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="webkit" name="renderer">
<meta name="keywords" content="原型,原型工具,原型设计,产品,产品经理,原型设计工具,在线原型,设计工具,产品,产品经理,产品经理新人,产品助理,产品经理软件,产品运营,协作,协作工具,网站原型,后台原型,原型素材,原型资源,交互设计,动效设计,xiaopiu,rp下载,axure元件">
<meta name="description" content="xiaopiu是产品原型设计工具和团队实时协作平台，作为产品经理和交互设计师工作学习的必备软件工具，堪称快速原型交互设计神器。可制作手机app、web网站网页、桌面应用软件的原型，拥有海量原型交互模板资源素材，可替代axure在线使用无需下载">
	<title>主页登录</title>
	<link rel="xiaopiu icon" href="images/favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/base-a75a5ba917.css">
	<link rel="stylesheet" type="text/css" href="css/h5-8ba234c0df.css">
	<link rel="stylesheet" type="text/css" href="css/animations-a1d9899b7a.css">
	<link type="text/css" rel="stylesheet" href="css/protoPreview-bb031ea5e0.css">
</head>

<body id="protoPreview">
	<div id="reactBox">
		<div id="bodyWrapper" class="body-wrapper container-height mobile-body" style="margin-left: 240px; margin-right: 240px"><header class="iframe"><a href="/" class="logo new-base-img"></a><p class="project-name left-line"></p><div class="author-wrapper"><div class="author-list-wrapper"></div></div></header><div class="preview-lr-panel leftPanel"><div class="preview-page-panel panel"></div><div class="toggle-btn"></div></div><div class="preview-lr-panel rightPanel"><div class="preview-note-panel" id="previewNotePanel"><div class="empty-note new-base-img"></div></div><div class="toggle-btn"></div></div></div>
	</div>
	<div style="display: none">
		<img src="images/sD-aa9ad8a5b4.png">
		<img src="images/sH-3f21f72723.png">
		<img src="images/sL-f05f028660.png">
		<img src="images/sR-2f05370ec8.png">
		<img src="images/sT-e80b9d7d48.png">
		<img src="images/sV-6277add13d.png">
		<img src="images/tM-aada1ffd1d.png">
		
		<img src="images/12.svg"> <img src="images/11.svg"> <img src="images/10.svg"> <img src="images/9.svg"> <img src="images/3.png"> <img src="images/26.svg"> <img src="images/27.svg"> <img src="images/28.svg"> <img src="images/img635165a34060f0.png"> <img src="images/2.png"> <img src="images/2.svg"> <img src="images/1.svg"> <img src="images/4.svg"> <img src="images/img687165a352e338.png"> <img src="images/33.svg"> <img src="images/img687165a352e338.png"> <img src="images/33.svg"> <img src="images/13.svg"> <img src="images/img30156c4815328.png"> <img src="images/img687165a352e338.png"> <img src="images/33.svg"> <img src="images/13.svg"> <img src="images/img30156c4815328.png"> <img src="images/12.svg"> <img src="images/11.svg"> <img src="images/10.svg"> <img src="images/9.svg"> <img src="images/3.png"> <img src="images/26.svg"> <img src="images/27.svg"> <img src="images/28.svg"> <img src="images/img635165a34060f0.png"> <img src="images/2.png"> <img src="images/2.svg"> <img src="images/1.svg"> <img src="images/4.svg"> <img src="images/img687165a352e338.png"> <img src="images/33.svg"> <img src="images/img30156c4815328.png"> <img src="images/16.svg"> <img src="images/img30156c4815328.png"> <img src="images/13.svg"> <img src="images/img687165a352e338.png"> <img src="images/33.svg"> <img src="images/13.svg"> <img src="images/img30156c4815328.png">
	</div>
</body>
<script type="text/javascript">
	var isDevelop = false,
		isMobile = false,
		isChrome = true,
		noLogin = true,
		code = 'type=project&id=5b8e1f8fe790104d0785ddc8&local=true',
		isById = 'true'
		noBtn = 'true', 
		platform = "web",
		type = "project",
		permission = "2",
		cooperationUserArr = [{"nickName":"DoraZ","id":"5b863529a5b5545f275b987c","userImage":"Default"}],
		view = JSON.parse('{"type":"project","name":"%u4E3B%u9875%u767B%u5F55","id":"5b8e1f8fe790104d0785ddc8","image":"/pages/5b8e1f8fe790104d0785ddc81536308037000830629.png"}'),
		isLocal = true;

	
	window.pSize = "1440";

	
	window.pages = [{"name":"主页-入口","note":[],"backColor":"rgba(255, 255, 255, 1)","pageHeight":2557.8,"key":1,"isShow":true,"events":{},"active":true,"contrs":[{"0":"profile box","1":270,"2":270.9,"3":82.8,"4":989.1,"5":"12","6":"wrapbox","13":["image_15","image_14","wrapbox_11","image_13","image_12","text_27","wrapbox_10","text_25","text_24","text_23","text_22","text_21","text_20"],"d":{"image_15":{"0":"Group","1":38,"2":14,"3":246.6,"4":33.3,"7":37.8,"8":13.5,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/12.svg","a":2.8},"image_14":{"0":"Oval 21 + Imported Layers","1":36,"2":36,"3":215.1,"4":213.3,"7":36,"8":36,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/11.svg"},"wrapbox_11":{"0":"Peter Finlan + hey@peterfinlan.com","1":122.4,"2":42.3,"3":29.7,"4":90,"13":["text_29","text_28"],"d":{"text_29":{"0":"hey@peterfinlan.com","1":122.4,"2":18,"3":22.5,"14":12,"15":"rgba(66, 71, 83, 1)","19":9,"e":"hey@peterfinlan.com","1a":"hL"},"text_28":{"0":"Peter Finlan","1":90,"2":22.5,"3":-1.8,"14":16,"15":"rgba(66, 71, 83, 1)","19":9,"e":"Peter Finlan","1a":"hL"}}},"image_13":{"0":"POSTS + 18 Copy","1":45,"2":14,"3":204.75,"4":21.6,"7":45,"8":13.5,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/10.svg","a":3.33},"image_12":{"0":"POSTS + 18","1":70,"2":14,"3":126.9,"4":21.6,"7":70.2,"8":13.5,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/9.svg","a":5.2},"text_27":{"0":"Line","1":0.9,"2":0.9,"3":-234.9,"4":54.9,"10":"rgba(151, 151, 151, 1)","11":true,"12":"hLine","f":true,"e":""},"wrapbox_10":{"0":"avatar copy 7","1":54,"2":54,"3":21.6,"4":25.2,"13":["image_11","text_26"],"d":{"image_11":{"0":"IMG_1446","1":54,"2":54,"7":56.7,"8":75.6,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","b":"/static/landio_landing_page/3.png","a":0.75},"text_26":{"0":"Mask","1":54,"2":54,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","15":"rgba(216, 216, 216, 1)","19":10,"22":true,"24":["rgba(255, 255, 255, 1)",1.7999999999999998],"f":true,"2e":["rgba(255, 255, 255, 1)",1.7999999999999998],"e":""}}},"text_25":{"0":"Line Copy 18","1":219.6,"2":2.7,"3":95.4,"4":25.2,"10":"rgba(233, 234, 236, 1)","11":true,"12":"hLine","f":true,"e":""},"text_24":{"0":"LOG OUT","1":53.1,"2":16.2,"3":211.05,"4":25.2,"14":11,"15":"rgba(66, 71, 83, 0.4)","19":9,"e":"LOG OUT","1a":"hL"},"text_23":{"0":"SUBSCRIPTION & BILLI","1":146.7,"2":16.2,"3":179.55,"4":25.2,"14":11,"15":"rgba(66, 71, 83, 0.75)","19":9,"e":"SUBSCRIPTION & BILLING","1a":"hL"},"text_22":{"0":"MANAGE GROUPS","1":103.5,"2":16.2,"3":148.05,"4":25.2,"14":11,"15":"rgba(66, 71, 83, 0.75)","19":9,"e":"MANAGE GROUPS","1a":"hL"},"text_21":{"0":"VIEW POSTS","1":71.1,"2":16.2,"3":116.55,"4":25.2,"14":11,"15":"rgba(66, 71, 83, 0.75)","19":9,"e":"VIEW POSTS","1a":"hL"},"text_20":{"0":"Mask","1":270,"2":270.6,"3":0.3,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":3.6,"19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":""}},"2d":false},{"0":"search function","1":396.9,"2":21.6,"3":45.9,"4":721.8,"5":"13","6":"wrapbox","13":["text_31","text_30"],"d":{"text_31":{"0":"Type to start search","1":146.7,"2":18.9,"3":-0.9,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"e":"Type to start searching","1a":"hL"},"text_30":{"0":"Line","1":396,"2":1.8,"3":19.8,"4":0.44,"10":"rgba(255, 255, 255, 1)","11":true,"12":"hLine","1c":20,"f":true,"e":""}},"2d":false},{"0":"third col features","1":324,"2":270,"3":1089,"4":914,"5":"35","6":"wrapbox","13":["text_63","text_60","text_61"],"d":{"text_63":{"0":"Line Copy 5","1":234,"2":0.9,"3":187.2,"4":46.8,"10":"rgba(237, 237, 239, 1)","11":true,"12":"hLine","f":true,"e":""},"text_60":{"0":"Sed risus feugiat fu Copy 3","1":324,"2":59.4,"3":210.6,"15":"rgba(66, 71, 83, 1)","19":9,"e":"故障预警"},"text_61":{"0":"Oval 7 Copy 2","1":81,"2":81,"3":18,"4":122,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","19":10,"22":true,"24":["rgba(66, 71, 83, 0.1)",5],"1c":50,"2e":["rgba(66, 71, 83, 0.1)",0],"e":""}}},{"0":"second col features","1":324,"2":270,"3":1089,"4":564,"5":"36","6":"wrapbox","13":["text_68","text_65","text_66"],"d":{"text_68":{"0":"Line Copy 4","1":234,"2":0.9,"3":187.2,"4":45,"10":"rgba(237, 237, 239, 1)","11":true,"12":"hLine","f":true,"e":""},"text_65":{"0":"Sed risus feugiat fu","1":324,"2":59.4,"3":210.6,"15":"rgba(66, 71, 83, 1)","19":9,"e":"智能模型"},"text_66":{"0":"Oval 7 Copy","1":81,"2":81,"3":21,"4":122,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","19":10,"22":true,"24":["rgba(66, 71, 83, 0.1)",5],"1c":50,"2e":["rgba(66, 71, 83, 0.1)",0],"e":""}}},{"0":"first col features","1":324,"2":270,"3":1089,"4":213,"5":"37","6":"wrapbox","13":["text_175X1","text_174X1","text_74","text_72","text_71","text_70"],"d":{"text_175X1":{"0":"250","1":115.5,"2":45,"3":125,"4":812,"14":28,"15":"rgba(66, 71, 83, 1)","19":9,"autoW":false,"e":"实时预警","1a":"hL","3b":1},"text_174X1":{"0":"250","1":115.5,"2":45,"3":125,"4":461,"14":28,"15":"rgba(66, 71, 83, 1)","19":9,"autoW":false,"e":"人工智能","1a":"hL","3b":1},"text_74":{"0":"250","1":115.5,"2":45,"3":125,"4":104,"14":28,"15":"rgba(66, 71, 83, 1)","19":9,"autoW":false,"e":"数据汇聚","1a":"hL"},"text_72":{"0":"Oval 7","1":81,"2":81,"3":24,"4":122,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","19":10,"22":true,"24":["rgba(66, 71, 83, 0.1)",5],"1c":50,"2e":["rgba(66, 71, 83, 0.1)",0],"e":""},"text_71":{"0":"Line","1":234,"2":1.8,"3":186.75,"4":48.15,"10":"rgba(237, 237, 239, 1)","11":true,"12":"hLine","f":true,"e":""},"text_70":{"0":"Sed risus feugiat fu Copy","1":324,"2":59.4,"3":210.6,"15":"rgba(66, 71, 83, 1)","19":9,"e":"打破数据孤岛，工业数据快速集成"}}},{"0":"Mask","1":1440,"2":540,"3":1427,"5":"75","6":"text","10":"rgba(240, 239, 241, 1)","11":true,"12":"rect","15":"rgba(240, 239, 241, 1)","19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":""},{"0":"mask","1":1440,"2":540,"3":1427,"5":"76","6":"text","10":"rgba(195, 199, 203, 0.6)","11":true,"12":"rect","15":"rgba(195, 199, 203, 0.6)","19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","gradientColor":"linear-gradient(-180deg, rgba(0,0,0,0.00) 31%, #000000 100%)"},{"0":"duration bar","1":1440,"2":7,"3":1959.8,"5":"36","6":"image","7":1440,"8":7.2,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/26.svg","a":200},{"0":"volume control","1":270,"2":18,"3":1927.4,"4":585.9,"5":"37","6":"image","7":270,"8":18,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/27.svg","a":15},{"0":"play","1":45,"2":45,"3":1674.5,"4":697.5,"5":"38","6":"image","7":45,"8":45,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/28.svg"},{"0":"position","1":45,"2":18,"3":1934.6,"4":6.3,"5":"40","6":"wrapbox","13":["text_78","text_77"],"d":{"text_78":{"0":"1:52","1":22.5,"2":16.2,"3":0.9,"4":13.5,"14":11,"15":"rgba(255, 255, 255, 1)","19":9,"e":"1:52","1a":"hL"},"text_77":{"0":"Rectangle 13","1":45,"2":18,"10":"rgba(236, 236, 236, 0.4)","11":true,"12":"rect","15":"rgba(236, 236, 236, 0.4)","18":36,"19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":""}}},{"0":"length","1":45,"2":18,"3":1934.6,"4":1383.3,"5":"41","6":"wrapbox","13":["text_80","text_79"],"d":{"text_80":{"0":"5:17","1":21.6,"2":16.2,"3":0.9,"4":13.5,"14":11,"15":"rgba(255, 255, 255, 1)","19":9,"e":"5:17","1a":"hL"},"text_79":{"0":"Rectangle 13","1":45,"2":18,"10":"rgba(236, 236, 236, 0.4)","11":true,"12":"rect","15":"rgba(236, 236, 236, 0.4)","18":36,"19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":""}}},{"0":"Mask","1":1440,"2":900,"3":1.1,"5":"1","6":"text","10":"rgba(234, 238, 243, 1)","11":true,"12":"rect","15":"rgba(234, 238, 243, 1)","19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":""},{"0":"图片 58","1":1440.31,"2":904.22,"3":1.1,"5":"58","6":"image","7":1024,"8":685,"9":"copyImg.png","b":"/userImages/img635165a34060f0.png","c":{"boxHeight":1054.3008962110723,"boxLeft":-67.37422056552072,"boxWidth":1576.0644054308596,"height":905.4794857553948}},{"0":"low-poly-texture-22","1":1440,"2":900,"3":1.1,"5":"2","6":"image","7":1440,"8":960,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","1c":60,"b":"/static/landio_landing_page/2.png","a":1.5},{"0":"矩形 297","1":1440.11,"2":905,"3":-0.11,"5":"297X1","6":"text","10":"rgba(49, 140, 227, 1)","11":true,"12":"rect","19":10,"1c":80,"autoH":false,"autoW":false,"e":"","f":true,"3b":1},{"0":"btn:hover","1":212.4,"2":54,"3":515,"4":613.8,"5":"3","6":"wrapbox","13":["image_4","text_6","text_5"],"d":{"image_4":{"0":"Sketch Copy","1":20,"2":18,"3":18.9,"4":27,"7":19.8,"8":18,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/2.svg","a":1.1},"text_6":{"0":"FREE FOR SKETCH","1":132.3,"2":16.2,"3":19.8,"4":58.5,"14":11,"15":"rgba(107, 89, 180, 1)","19":9,"26":1.56,"e":"FREE FOR SKETCH","1a":"hL"},"text_5":{"0":"Rectangle 3","1":212.4,"2":54,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":36,"19":10,"f":true,"2e":["rgba(255, 255, 255, 1)",1.7999999999999998],"e":""}},"2d":false},{"0":"Craft your journey, ","1":304.5,"2":33.3,"3":429.1,"4":568,"5":"7","6":"text","14":23,"15":"rgba(255, 255, 255, 1)","19":9,"autoW":false,"e":"从数据到知识，从分离到汇聚","1a":"hL"},{"0":"Land.io, blissful in","1":1000,"2":100.8,"3":324.2,"4":220,"5":"8","6":"text","14":72,"15":"rgba(255, 255, 255, 1)","19":10,"e":"中软 智能云"},{"0":"集合 78","1":212,"2":54,"3":518.1,"4":614,"5":"78","6":"wrapbox","13":["text_4","image_3","text_3"],"d":{"text_4":{"0":"Rectangle 3","1":212.4,"2":54,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","18":36,"19":10,"2e":["rgba(255, 255, 255, 1)",1.7999999999999998],"e":""},"image_3":{"0":"Sketch Copy","1":20,"2":18,"3":18,"4":29,"7":19.8,"8":18,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/1.svg","a":1.1},"text_3":{"0":"FREE FOR SKETCH","1":122.4,"2":16.2,"3":19,"4":61,"14":12,"15":"rgba(255, 255, 255, 1)","19":9,"26":0.9,"e":"申请加入"}}},{"0":"Log in","1":28.6,"2":18.9,"3":45,"4":1222,"5":"14","6":"text","14":13,"15":"rgba(255, 255, 255, 1)","19":9,"e":"登录","1a":"hL","autoW":false},{"0":"scroll nav","1":15,"2":118,"3":2450,"4":608,"5":"6","6":"image","7":15.3,"8":117.9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/4.svg","a":0.13,"1b":270},{"0":"Line","1":0.9,"2":0.9,"3":-151,"4":1044,"5":"40","6":"text","10":"rgba(151, 151, 151, 1)","11":true,"12":"hLine","f":true,"e":""},{"0":"文本 173","1":216,"2":27,"3":988,"4":613,"5":"173X1","6":"text","14":18,"19":10,"e":"解决工业制造业的核心问题","autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1},{"0":"图标 1","1":45.04,"2":45.04,"3":1131,"4":353,"5":"1X1","6":"icon","20":"cloud_done","3b":1},{"0":"图标 3","1":50.56,"2":50.56,"3":1125,"4":701,"5":"3X1","6":"icon","20":"device_hub","3b":1},{"0":"图标 4","1":51.03,"2":51.03,"3":1125,"4":1051,"5":"4X1","6":"icon","20":"airplay","3b":1},{"0":"Text area","1":1363.89,"2":352.2,"3":2010,"4":38.36,"5":"81X1","6":"wrapbox","13":["text_176X1","text_177X1","text_178X1","text_179X1"],"3b":1,"d":{"text_176X1":{"0":"Line","1":2.52,"2":207.96,"3":105,"4":678,"10":"rgba(237, 237, 239, 1)","11":true,"12":"hLine","14":18.24,"f":true,"e":"","3b":1},"text_177X1":{"0":"A posuere donec sene","1":575.35,"2":155.88,"3":138.16,"4":788.44,"14":18.24,"15":"rgba(66, 71, 83, 1)","19":9,"e":"轨道交通 温度预测","1a":"hL","3b":1},"text_178X1":{"0":"A posuere donec sene","1":575.35,"2":155.88,"3":138.16,"14":18.24,"15":"rgba(66, 71, 83, 1)","19":9,"e":"哈电项目 机组故障预警","1a":"hL","3b":1},"text_179X1":{"0":"Make your mark on th","1":620.36,"2":47.05,"4":368.88,"14":32.68,"15":"rgba(66, 71, 83, 1)","19":9,"e":"参与能源、轨道交通等不同工业领域","3b":1}}},{"0":"集合 92","1":1440,"2":89,"3":2469,"5":"92X1","6":"wrapbox","13":["image_60X1","wrapbox_72","text_163","text_161"],"3b":1,"d":{"image_60X1":{"0":"图片 60","1":115.27,"2":44.91,"3":22,"4":174,"7":154,"8":60,"9":"copyImg.png","b":"/userImages/img687165a352e338.png","3b":1},"wrapbox_72":{"0":"footer nav","1":203,"2":21.6,"3":33,"4":1064,"13":["image_50","text_169","text_166"],"d":{"image_50":{"0":"Rectangle 41","1":12.73,"2":12.73,"3":4.09,"4":190,"7":9,"8":9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/33.svg"},"text_169":{"0":"Back to top","1":55.8,"2":18.9,"3":2,"4":129,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"autoW":false,"e":"回到顶部","1a":"hL"},"text_166":{"0":"About Land.io","1":88.2,"2":18.9,"3":2,"4":24,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"e":"关于智能平台","1a":"hL"}}},"text_163":{"0":"© Land.io 2015. ","1":273.6,"2":32.4,"3":28,"4":308,"14":11,"15":"rgba(255, 255, 255, 1)","19":9,"e":"© CSS.com.cn 2018. \n北京市昌平区昌盛路18号","1a":"hL"},"text_161":{"0":"Rectangle 37","1":1440,"2":89,"10":"rgba(49, 47, 56, 1)","11":true,"12":"rect","15":"rgba(49, 47, 56, 1)","19":10,"autoH":false,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":""}}}]},{"name":"数据流程","key":2,"isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"pageHeight":1148,"active":false,"contrs":[{"0":"矩形 297","1":1440.11,"2":56.11,"4":0.11,"5":"298X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","19":10,"f":true,"3b":1,"e":"","autoW":false,"autoH":false,"1c":80},{"0":"Land.io, blissful in","1":196,"2":49.8,"3":3,"5":"193X1","6":"text","14":24,"15":"rgba(255, 255, 255, 1)","19":10,"3b":1,"e":"中软 智能云","autoW":false,"autoH":false},{"0":"集合 92","1":1440,"2":89,"3":1059,"5":"95X1","6":"wrapbox","13":["image_63X1","wrapbox_96X1","text_212X1","text_213X1"],"3b":1,"d":{"image_63X1":{"0":"图片 60","1":115.27,"2":44.91,"3":22,"4":174,"7":154,"8":60,"9":"copyImg.png","b":"/userImages/img687165a352e338.png","3b":1},"wrapbox_96X1":{"0":"footer nav","1":203,"2":21.6,"3":33,"4":1064,"13":["image_64X1","text_210X1","text_211X1"],"d":{"image_64X1":{"0":"Rectangle 41","1":12.73,"2":12.73,"3":4.09,"4":190,"7":9,"8":9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/33.svg","3b":1},"text_210X1":{"0":"Back to top","1":55.8,"2":18.9,"3":2,"4":129,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"autoW":false,"e":"回到顶部","1a":"hL","3b":1},"text_211X1":{"0":"About Land.io","1":88.2,"2":18.9,"3":2,"4":24,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"e":"关于智能平台","1a":"hL","3b":1}},"3b":1},"text_212X1":{"0":"© Land.io 2015. ","1":273.6,"2":32.4,"3":28,"4":308,"14":11,"15":"rgba(255, 255, 255, 1)","19":9,"e":"© CSS.com.cn 2018. \n北京市昌平区昌盛路18号","1a":"hL","3b":1},"text_213X1":{"0":"Rectangle 37","1":1440,"2":89,"10":"rgba(49, 47, 56, 1)","11":true,"12":"rect","15":"rgba(49, 47, 56, 1)","19":10,"autoH":false,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}}},{"0":"矩形 1570","1":210.92,"2":1002.72,"3":56,"4":-1,"5":"198X1","6":"text","10":"rgba(229, 229, 229, 1)","11":true,"12":"rect","14":16.71,"19":10,"3b":1,"autoW":false,"autoH":false,"children":{"text_1579":{}},"e":"","f":true},{"0":"矩形 1570","1":200.92,"2":1000.72,"3":58,"4":-1,"5":"183X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":16.71,"19":10,"3b":1,"autoW":false,"autoH":false,"e":"","f":true,"children":{"text_1579":{}}},{"0":"集合 100","1":201,"2":355,"3":101,"4":-5,"5":"100X1","6":"wrapbox","13":["symbol_4X1","symbol_25X1","wrapbox_143X1","symbol_9X1","symbol_8X1","symbol_1X1","symbol_2X1","symbol_3X1","symbol_5X1","symbol_6X1","symbol_7X1"],"3b":1,"d":{"symbol_9X1":{"0":"sider次级菜单","3":274,"4":1,"symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"SQL数据库"}},"3b":1,"1f":false},"symbol_8X1":{"0":"sider次级菜单","3":237,"4":1,"symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"MySQL数据库"}},"3b":1,"1f":false},"symbol_1X1":{"0":"sider次级菜单","3":156,"symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"csv4"}},"3b":1,"1f":false},"symbol_2X1":{"0":"sider次级菜单","3":119,"symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"csv3"}},"3b":1,"1f":false},"symbol_3X1":{"0":"sider次级菜单","3":81,"symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"csv2"}},"3b":1,"1f":false},"symbol_4X1":{"0":"sider次级菜单","3":43,"symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"}},"3b":1,"1f":false},"symbol_5X1":{"0":"sider一级菜单","3":311,"symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"数据预处理"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"notifications"},"text_182X1":{}},"3b":1,"1f":false},"symbol_6X1":{"0":"sider一级菜单","3":193,"symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"数据接入"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"laptop_chromebook"}},"3b":1,"1f":false},"symbol_7X1":{"0":"sider一级菜单","symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{},"3b":1,"1f":false},"wrapbox_143X1":{"0":"集合 143","1":272,"2":44,"3":-44,"4":215,"13":["symbol_13X1","symbol_12X1"],"d":{"symbol_12X1":{"0":"sider一级菜单","symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"所属项目"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"notifications"},"text_182X1":{}},"3b":1,"1f":false},"symbol_13X1":{"0":"sider一级菜单","4":155,"symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"当前流程"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"notifications"},"text_182X1":{}},"3b":1,"1f":false}},"3b":1},"symbol_25X1":{"0":"sider一级菜单","3":355,"symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"已有模型"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"notifications"},"text_182X1":{}},"3b":1,"1f":false}}},{"0":"集合 107","1":189,"2":27.26,"3":68,"4":7,"5":"107X1","6":"wrapbox","13":["icon_14X1","text_219X1"],"3b":1,"d":{"icon_14X1":{"0":"搜索icon","1":17.91,"2":17.91,"3":4.41,"4":3.54,"17":"58c8d5dc508d2fd4400eef53","20":"search","21":"rgba(128, 128, 128, 1)","3b":1},"text_219X1":{"0":"输入框 242","1":188.6,"2":26.89,"10":"rgba(229, 229, 229, 1)","12":"inputText","14":10.84,"15":"rgba(128, 128, 128, 1)","18":1.85,"19":10,"24":["rgba(153, 153, 153, 1)",0],"25":24.84,"autoW":false,"e":"输入内容","1a":"hL","f":true,"3b":1}}},{"0":"图表-柱状图","1":254,"2":135,"3":909,"4":865,"5":"116X1","6":"wrapbox","13":["text_257X1","text_258X1","text_259X1","text_260X1","text_261X1","text_262X1","text_263X1","text_264X1"],"17":"5a321d2a1b15e8466a11bcdc","3b":1,"d":{"text_257X1":{"0":"矩形 945","1":28,"2":114.82,"3":18.75,"4":207,"10":"rgba(128, 128, 128, 1)","11":true,"12":"rect","19":10,"e":"","3b":1,"2e":["rgba(128, 128, 128, 1)",0],"f":true},"text_258X1":{"0":"矩形 945","1":28,"2":105.86,"3":26.86,"4":180,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1},"text_259X1":{"0":"矩形 945","1":28,"2":78.71,"3":55.15,"4":125.71,"10":"rgba(128, 128, 128, 1)","11":true,"12":"rect","19":10,"e":"","3b":1,"2e":["rgba(128, 128, 128, 1)",0],"f":true},"text_260X1":{"0":"矩形 945","1":28,"2":90.86,"3":42,"4":98.71,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1},"text_261X1":{"0":"矩形 945","1":28,"2":58,"3":75.57,"4":52,"10":"rgba(128, 128, 128, 1)","11":true,"12":"rect","19":10,"e":"","3b":1,"2e":["rgba(128, 128, 128, 1)",0],"f":true},"text_262X1":{"0":"矩形 945","1":28,"2":38.56,"3":94.3,"4":25,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1},"text_263X1":{"0":"垂直线 943","1":2,"2":132.86,"10":"rgba(128, 128, 128, 1)","11":true,"12":"vLine","19":10,"e":"","f":true,"3b":1},"text_264X1":{"0":"水平线 942","1":253.71,"2":2,"3":132.86,"10":"rgba(128, 128, 128, 1)","11":true,"12":"hLine","19":10,"e":"","f":true,"3b":1}}},{"0":"水平线 265","1":934,"2":1,"3":824,"4":227,"5":"265X1","6":"text","10":"rgba(153, 153, 153, 1)","11":true,"12":"hLine","19":10,"3b":1,"autoW":false,"e":"","f":true,"1e":2},{"0":"垂直线 266","1":1,"2":983,"3":68,"4":1181,"5":"266X1","6":"text","10":"rgba(153, 153, 153, 1)","11":true,"12":"vLine","19":10,"3b":1,"e":"","f":true,"1e":2,"autoH":false},{"0":"标签Tabs（静态）","1":192,"2":30.5,"3":844,"4":231,"5":"124X1","6":"wrapbox","13":["text_288X1","text_289X1","text_290X1"],"17":"5a559510b5b29f5e7b3eb124","30":true,"31":{},"32":{"endState":-1,"startState":-1},"33":3,"34":false,"3b":1,"d":{"text_288X1":{"0":"矩形 123","1":18,"2":3,"3":27.5,"4":23,"10":"rgba(80, 80, 80, 1)","11":true,"12":"rect","15":"rgba(56, 56, 56, 1)","18":2,"19":10,"22":true,"e":"","f":true,"3b":1},"text_289X1":{"0":"文本 122","1":64.29,"2":28,"4":70.14,"15":"rgba(166, 166, 166, 1)","19":10,"e":"数据预览","3b":1},"text_290X1":{"0":"文本 121","1":64.43,"2":28,"16":true,"19":10,"e":"模型预览","3b":1}}},{"0":"文本 121","1":64.43,"2":28,"3":72,"4":1194,"5":"293X1","6":"text","16":true,"19":10,"3b":1,"e":"项目信息"},{"0":"文本 121","1":64.43,"2":28,"3":362,"4":1194,"5":"295X1","6":"text","16":true,"19":10,"3b":1,"e":"流程信息"},{"0":"avatar","1":56.7,"2":36,"3":10,"4":1343,"5":"135X1","6":"wrapbox","13":["image_67X1"],"3b":1,"d":{"image_67X1":{"0":"Rectangle 41 Copy","1":12.73,"2":12.73,"3":11.7,"4":45.9,"7":9,"8":9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/13.svg","3b":1}}},{"0":"图片 68","1":33.53,"2":33.53,"3":12,"4":1348,"5":"68X1","6":"image","7":48,"8":48,"9":"Thunder.png","3b":1,"b":"/userImages/img30156c4815328.png"},{"0":"标签Tabs（静态）","1":267.03,"2":42.42,"3":8,"4":245,"5":"136X1","6":"wrapbox","13":["text_326X1","text_327X1","text_328X1","text_329X1"],"17":"5a559510b5b29f5e7b3eb124","30":true,"31":{},"32":{"endState":-1,"startState":-1},"33":3,"34":false,"3b":1,"d":{"text_326X1":{"0":"文本 122","1":89.02,"2":39.25,"4":178.27,"14":19.22,"15":"rgba(229, 229, 229, 1)","19":10,"e":"流程管理","3b":1,"autoW":false},"text_327X1":{"0":"矩形 123","1":24.86,"2":4.41,"3":38.05,"4":31.97,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":19.22,"15":"rgba(56, 56, 56, 1)","18":2.74,"19":10,"22":true,"e":"","f":true,"3b":1},"text_328X1":{"0":"文本 122","1":89.02,"2":39.25,"4":88.89,"14":19.22,"15":"rgba(229, 229, 229, 1)","19":10,"e":"实时流程","3b":1},"text_329X1":{"0":"文本 121","1":89.9,"2":39.25,"14":19.22,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"e":"数据流程","3b":1}}},{"0":"水平线 265","1":962,"2":1,"3":100,"4":210,"5":"267X1","6":"text","10":"rgba(153, 153, 153, 1)","11":true,"12":"hLine","19":10,"3b":1,"autoW":false,"f":true,"e":"","1e":2},{"0":"集合 142","1":120,"2":27,"3":68,"4":1041,"5":"142X1","6":"wrapbox","13":["icon_22X1","icon_20X1","icon_18X1"],"3b":1,"d":{"icon_22X1":{"0":"图标 22","1":27,"2":27,"20":"add_box","3b":1},"icon_18X1":{"0":"图标 18","1":26.61,"2":26.61,"4":47,"20":"play_circle_filled","3b":1},"icon_20X1":{"0":"图标 20","1":27,"2":27,"4":93,"20":"save","3b":1}}},{"0":"矩形 341","1":168,"2":38,"3":141,"4":15,"5":"341X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","18":10,"19":10,"e":"","f":true,"3b":1,"autoH":false,"autoW":false,"1c":50},{"0":"矩形 341","1":168,"2":38,"3":160,"4":433,"5":"342X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":10,"19":10,"autoH":false,"autoW":false,"e":"CSV1","f":true,"1c":50,"3b":1},{"0":"矩形 341","1":168,"2":38,"3":160,"4":719,"5":"344X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":10,"19":10,"autoH":false,"autoW":false,"e":"CSV2","f":true,"1c":50,"3b":1}]},{"name":"流程管理","key":3,"isShow":true,"note":[],"backColor":"rgba(229, 229, 229, 1)","events":{},"active":false,"contrs":[{"0":"矩形 297","1":1440.11,"2":56.11,"4":0.11,"5":"455X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","19":10,"autoW":false,"autoH":false,"3b":1,"e":"","f":true,"1c":80},{"0":"Land.io, blissful in","1":196,"2":49.8,"3":3,"5":"456X1","6":"text","14":24,"15":"rgba(255, 255, 255, 1)","19":10,"autoH":false,"autoW":false,"3b":1,"e":"中软 智能云"},{"0":"集合 92","1":1440,"2":89,"3":1059,"5":"180X1","6":"wrapbox","13":["image_92X1","wrapbox_181X1","text_459X1","text_460X1"],"3b":1,"d":{"image_92X1":{"0":"图片 60","1":115.27,"2":44.91,"3":22,"4":174,"7":154,"8":60,"9":"copyImg.png","b":"/userImages/img687165a352e338.png","3b":1},"wrapbox_181X1":{"0":"footer nav","1":203,"2":21.6,"3":33,"4":1064,"13":["image_93X1","text_457X1","text_458X1"],"d":{"image_93X1":{"0":"Rectangle 41","1":12.73,"2":12.73,"3":4.09,"4":190,"7":9,"8":9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/33.svg","3b":1},"text_457X1":{"0":"Back to top","1":55.8,"2":18.9,"3":2,"4":129,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"autoW":false,"e":"回到顶部","1a":"hL","3b":1},"text_458X1":{"0":"About Land.io","1":88.2,"2":18.9,"3":2,"4":24,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"e":"关于智能平台","1a":"hL","3b":1}},"3b":1},"text_459X1":{"0":"© Land.io 2015. ","1":273.6,"2":32.4,"3":28,"4":308,"14":11,"15":"rgba(255, 255, 255, 1)","19":9,"e":"© CSS.com.cn 2018. \n北京市昌平区昌盛路18号","1a":"hL","3b":1},"text_460X1":{"0":"Rectangle 37","1":1440,"2":89,"10":"rgba(49, 47, 56, 1)","11":true,"12":"rect","15":"rgba(49, 47, 56, 1)","19":10,"autoH":false,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}}},{"0":"集合 107","1":189,"2":27.26,"3":63,"4":4,"5":"182X1","6":"wrapbox","13":["icon_34X1","text_463X1"],"3b":1,"d":{"icon_34X1":{"0":"搜索icon","1":17.91,"2":17.91,"3":4.41,"4":3.54,"17":"58c8d5dc508d2fd4400eef53","20":"search","21":"rgba(128, 128, 128, 1)","3b":1},"text_463X1":{"0":"输入框 242","1":188.6,"2":26.89,"10":"rgba(229, 229, 229, 1)","12":"inputText","14":10.84,"15":"rgba(128, 128, 128, 1)","18":1.85,"19":10,"24":["rgba(153, 153, 153, 1)",0],"25":24.84,"autoW":false,"e":"输入内容","1a":"hL","f":true,"3b":1}}},{"0":"avatar","1":56.7,"2":36,"3":10,"4":1343,"5":"184X1","6":"wrapbox","13":["image_94X1"],"3b":1,"d":{"image_94X1":{"0":"Rectangle 41 Copy","1":12.73,"2":12.73,"3":11.7,"4":45.9,"7":9,"8":9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/13.svg","3b":1}}},{"0":"图片 68","1":33.53,"2":33.53,"3":12,"4":1348,"5":"95X1","6":"image","7":48,"8":48,"9":"Thunder.png","3b":1,"b":"/userImages/img30156c4815328.png"},{"0":"标签Tabs（静态）","1":267.03,"2":42.42,"3":8,"4":245,"5":"185X1","6":"wrapbox","13":["text_494X1","text_471X1","text_472X1","text_474X1"],"17":"5a559510b5b29f5e7b3eb124","30":true,"31":{},"32":{"endState":-1,"startState":-1},"33":3,"34":false,"3b":1,"d":{"text_471X1":{"0":"文本 122","1":89.02,"2":39.25,"4":89,"14":19.22,"15":"rgba(229, 229, 229, 1)","19":10,"autoW":false,"e":"实时流程","3b":1},"text_472X1":{"0":"矩形 123","1":24.86,"2":4.41,"3":35,"4":211,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":19.22,"15":"rgba(56, 56, 56, 1)","18":2.74,"19":10,"22":true,"e":"","f":true,"3b":1},"text_474X1":{"0":"文本 121","1":89.9,"2":39.25,"14":19.22,"15":"rgba(229, 229, 229, 1)","19":10,"e":"数据流程","3b":1},"text_494X1":{"0":"文本 122","1":89.02,"2":39.25,"4":179,"14":19.22,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"e":"流程管理","3b":1}}},{"0":"矩形 3693","1":105.83,"2":43.03,"3":177,"5":"493X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":15.93,"15":"rgba(24, 144, 255, 1)","16":true,"18":5.27,"19":10,"3b":1,"autoW":false,"autoH":false,"e":"处理流程","f":true},{"0":"矩形 3442","1":1177.62,"2":173.14,"3":177,"4":102,"5":"492X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":19.7,"19":10,"24":["rgba(217, 217, 217, 1)",0],"3b":1,"noEmit":true,"e":"","2e":["rgba(255, 255, 255, 0)",20],"1a":"hL","2a":"vT","f":true},{"0":"矩形 3694","1":108.8,"2":40.03,"3":220,"4":-3,"5":"491X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":15.93,"15":"rgba(56, 56, 56, 1)","18":5.27,"19":10,"3b":1,"autoW":false,"autoH":false,"e":"监测流程"},{"0":"Datepicker/Large/Selected","1":196.16,"2":35.03,"3":67,"4":234,"5":"192X1","6":"wrapbox","13":["icon_38X1","text_495X1"],"d":{"icon_38X1":{"0":"图标 60","1":15.72,"2":15.72,"3":9.6,"4":171.64,"20":"event","21":"rgba(166, 166, 166, 1)","3b":1},"text_495X1":{"0":"Rectangle 5","1":196.15,"2":35.07,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.23,"15":"rgba(56, 56, 56, 1)","18":3.48,"19":10,"25":10.51,"f":true,"2e":["rgba(217, 217, 217, 1)",1],"e":"2017-08-08","1a":"hL","3b":1}},"3b":1},{"0":"Datepicker/Large/Selected","1":188.67,"2":26.95,"3":559,"4":792,"5":"193X1","6":"wrapbox","13":["icon_39X1","text_496X1"],"d":{"icon_39X1":{"0":"图标 60","1":15.11,"2":15.11,"3":5.9,"4":165.08,"20":"event","21":"rgba(166, 166, 166, 1)","3b":1},"text_496X1":{"0":"Rectangle 5","1":188.64,"2":26.92,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.79,"15":"rgba(56, 56, 56, 1)","18":3.35,"19":10,"25":10.1,"f":true,"2e":["rgba(217, 217, 217, 1)",1],"e":"2017-08-08","1a":"hL","3b":1}},"3b":1},{"0":"Datepicker日期选择","1":286,"2":320,"3":577,"4":897,"5":"194X1","6":"wrapbox","13":["text_497X1","text_498X1","text_499X1","text_500X1","text_501X1","text_502X1","text_503X1","text_504X1","text_505X1","text_506X1","text_507X1","text_508X1","text_509X1","text_510X1","text_511X1","text_512X1","text_513X1","text_514X1","text_515X1","text_516X1","text_517X1","text_518X1","text_519X1","text_520X1","text_521X1","text_522X1","text_523X1","text_524X1","text_525X1","text_526X1","text_527X1","text_528X1","text_529X1","text_530X1","text_531X1","text_532X1","text_533X1","text_534X1","text_535X1","text_536X1","text_537X1","text_538X1","text_539X1","wrapbox_195X1","wrapbox_196X1","text_548X1"],"17":"5aa6363a56cf251430002283","18":4,"d":{"text_497X1":{"0":"矩形 2776","1":286,"2":40,"3":280,"10":"rgba(153, 153, 153, 1)","11":true,"12":"rect","15":"rgba(24, 144, 255, 1)","19":10,"e":"Today","2e":["rgba(217, 217, 217, 1)",1],"3b":1},"text_498X1":{"0":"文本 2731","1":32,"2":32,"3":243.91,"4":87,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"3","3b":1},"text_499X1":{"0":"文本 2730","1":32,"2":32,"3":244.09,"4":47.82,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"2","3b":1},"text_500X1":{"0":"文本 2729","1":32,"2":32,"3":244,"4":8.91,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"1","3b":1},"text_501X1":{"0":"文本 2728","1":32,"2":32,"3":244,"4":127,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"4","3b":1},"text_502X1":{"0":"文本 2727","1":32,"2":32,"3":244,"4":245.73,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"7","3b":1},"text_503X1":{"0":"文本 2726","1":32,"2":32,"3":244.18,"4":205.91,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"6","3b":1},"text_504X1":{"0":"文本 2725","1":32,"2":32,"3":244,"4":167,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"5","3b":1},"text_505X1":{"0":"文本 2731","1":32,"2":32,"3":212.27,"4":246,"19":10,"noEmit":true,"e":"31","3b":1},"text_506X1":{"0":"文本 2730","1":32,"2":32,"3":211.73,"4":206.09,"19":10,"noEmit":true,"e":"30","3b":1},"text_507X1":{"0":"文本 2729","1":32,"2":32,"3":212.36,"4":167,"19":10,"noEmit":true,"e":"29","3b":1},"text_508X1":{"0":"文本 2728","1":32,"2":32,"3":212.18,"4":127,"19":10,"noEmit":true,"e":"28","3b":1},"text_509X1":{"0":"文本 2727","1":32,"2":32,"3":211.91,"4":86.91,"19":10,"noEmit":true,"e":"27","3b":1},"text_510X1":{"0":"文本 2726","1":32,"2":32,"3":212.36,"4":48,"19":10,"noEmit":true,"e":"26","3b":1},"text_511X1":{"0":"文本 2725","1":32,"2":32,"3":211.82,"4":9,"19":10,"noEmit":true,"e":"25","3b":1},"text_512X1":{"0":"文本 2731","1":32,"2":32,"3":180.27,"4":246,"19":10,"noEmit":true,"e":"24","3b":1},"text_513X1":{"0":"文本 2730","1":32,"2":32,"3":179.91,"4":206,"19":10,"noEmit":true,"e":"23","3b":1},"text_514X1":{"0":"文本 2729","1":32,"2":32,"3":180.09,"4":166.91,"19":10,"noEmit":true,"e":"22","3b":1},"text_515X1":{"0":"文本 2728","1":32,"2":32,"3":180.18,"4":126.91,"19":10,"noEmit":true,"e":"21","3b":1},"text_516X1":{"0":"文本 2727","1":32,"2":32,"3":180.18,"4":86.82,"19":10,"noEmit":true,"e":"20","3b":1},"text_517X1":{"0":"文本 2726","1":32,"2":32,"3":180,"4":47.82,"19":10,"noEmit":true,"e":"19","3b":1},"text_518X1":{"0":"文本 2725","1":32,"2":32,"3":179.82,"4":8.91,"19":10,"noEmit":true,"e":"18","3b":1},"text_519X1":{"0":"文本 2731","1":32,"2":32,"3":148.09,"4":245.91,"19":10,"noEmit":true,"e":"17","3b":1},"text_520X1":{"0":"文本 2730","1":32,"2":32,"3":147.82,"4":206,"19":10,"noEmit":true,"e":"16","3b":1},"text_521X1":{"0":"文本 2729","1":32,"2":32,"3":147.82,"4":166.91,"19":10,"noEmit":true,"e":"15","3b":1},"text_522X1":{"0":"文本 2728","1":32,"2":32,"3":148,"4":127,"19":10,"noEmit":true,"e":"14","3b":1},"text_523X1":{"0":"文本 2727","1":32,"2":32,"3":147.82,"4":87,"19":10,"noEmit":true,"e":"13","3b":1},"text_524X1":{"0":"文本 2726","1":32,"2":32,"3":147.64,"4":48,"19":10,"noEmit":true,"e":"12","3b":1},"text_525X1":{"0":"文本 2725","1":32,"2":32,"3":147.82,"4":9,"19":10,"noEmit":true,"e":"11","3b":1},"text_526X1":{"0":"文本 2731","1":32,"2":32,"3":116.09,"4":245.91,"19":10,"noEmit":true,"e":"10","3b":1},"text_527X1":{"0":"文本 2730","1":32,"2":32,"3":116.18,"4":206,"10":"rgba(24, 144, 255, 1)","15":"rgba(255, 255, 255, 1)","16":true,"19":10,"noEmit":true,"e":"9","f":true,"3b":1},"text_528X1":{"0":"文本 2729","1":32,"2":32,"3":115.64,"4":166.91,"19":10,"noEmit":true,"e":"8","3b":1},"text_529X1":{"0":"文本 2728","1":32,"2":32,"3":116.09,"4":126.91,"19":10,"noEmit":true,"e":"7","3b":1},"text_530X1":{"0":"文本 2727","1":32,"2":32,"3":116.36,"4":86.73,"19":10,"noEmit":true,"e":"6","3b":1},"text_531X1":{"0":"文本 2726","1":32,"2":32,"3":116.36,"4":47.91,"19":10,"noEmit":true,"e":"5","3b":1},"text_532X1":{"0":"文本 2725","1":32,"2":32,"3":116.27,"4":8.91,"19":10,"noEmit":true,"e":"4","3b":1},"text_533X1":{"0":"文本 2731","1":32,"2":32,"3":84.27,"4":246,"19":10,"noEmit":true,"e":"3","3b":1},"text_534X1":{"0":"文本 2730","1":32,"2":32,"3":84.09,"4":206,"19":10,"noEmit":true,"e":"2","3b":1},"text_535X1":{"0":"文本 2729","1":32,"2":32,"3":84.27,"4":166.67,"19":10,"noEmit":true,"e":"1","3b":1},"text_536X1":{"0":"文本 2728","1":32,"2":32,"3":84.18,"4":127,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"28","3b":1},"text_537X1":{"0":"文本 2727","1":32,"2":32,"3":84.27,"4":87.1,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"27","3b":1},"text_538X1":{"0":"文本 2726","1":32,"2":32,"3":84.27,"4":47.55,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"26","3b":1},"text_539X1":{"0":"文本 2725","1":32,"2":32,"3":84.27,"4":9,"15":"rgba(166, 166, 166, 1)","19":10,"noEmit":true,"e":"25","3b":1},"wrapbox_195X1":{"0":"集合 1354","1":270,"2":36,"3":48,"4":8.25,"13":["text_540X1","text_541X1","text_542X1","text_543X1","text_544X1","text_545X1","text_546X1"],"d":{"text_540X1":{"0":"文本 2731","1":32,"2":36.18,"4":238,"19":10,"noEmit":true,"e":"Sa","3b":1},"text_541X1":{"0":"文本 2730","1":32,"2":36.18,"3":0.27,"4":198.33,"19":10,"noEmit":true,"e":"Fr","3b":1},"text_542X1":{"0":"文本 2729","1":32,"2":36.18,"4":158.67,"19":10,"noEmit":true,"e":"Th","3b":1},"text_543X1":{"0":"文本 2728","1":32,"2":36.18,"4":118.65,"19":10,"noEmit":true,"e":"We","3b":1},"text_544X1":{"0":"文本 2727","1":32,"2":36.18,"4":79.1,"19":10,"noEmit":true,"e":"Tu","3b":1},"text_545X1":{"0":"文本 2726","1":32,"2":36.18,"4":39.55,"19":10,"noEmit":true,"e":"Mo","3b":1},"text_546X1":{"0":"文本 2725","1":32,"2":36.18,"19":10,"noEmit":true,"e":"Su","3b":1}},"3b":1},"wrapbox_196X1":{"0":"集合 1351","1":286,"2":48,"3":0.09,"13":["icon_40X1","icon_41X1","icon_42X1","icon_43X1","text_547X1"],"d":{"icon_40X1":{"0":"图标 162","1":24,"2":24,"3":12.27,"4":262.45,"20":"last_page","3b":1},"icon_41X1":{"0":"图标 161","1":24,"2":24,"3":12.27,"4":0.18,"20":"first_page","3b":1},"icon_42X1":{"0":"图标 160","1":24,"2":24,"3":12.27,"4":234.73,"20":"chevron_right","3b":1},"icon_43X1":{"0":"图标 159","1":24,"2":24,"3":12.27,"4":28.45,"20":"chevron_left","3b":1},"text_547X1":{"0":"矩形 2721","1":286,"2":48.18,"10":"rgba(248, 248, 248, 1)","11":true,"12":"rect","15":"rgba(56, 56, 56, 1)","19":10,"e":"Mar 2018","2e":["rgba(217, 217, 217, 1)",1],"3b":1}},"3b":1},"text_548X1":{"0":"矩形 2720","1":286,"2":320,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1}},"2e":["rgba(217, 217, 217, 1)",1],"1d":true,"3b":1}]},{"name":"配置中心","key":4,"isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[]},{"name":"主页-已登录","key":6,"isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","pageHeight":2557.8,"events":{},"active":false,"contrs":[{"0":"profile box","1":270,"2":270.9,"3":82.8,"4":989.1,"5":"147X1","6":"wrapbox","13":["image_69X1","image_70X1","wrapbox_148X1","image_71X1","image_72X1","text_347X1","wrapbox_149X1","text_349X1","text_350X1","text_351X1","text_352X1","text_353X1","text_354X1"],"d":{"image_69X1":{"0":"Group","1":38,"2":14,"3":246.6,"4":33.3,"7":37.8,"8":13.5,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/12.svg","a":2.8,"3b":1},"image_70X1":{"0":"Oval 21 + Imported Layers","1":36,"2":36,"3":215.1,"4":213.3,"7":36,"8":36,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/11.svg","3b":1},"wrapbox_148X1":{"0":"Peter Finlan + hey@peterfinlan.com","1":122.4,"2":42.3,"3":29.7,"4":90,"13":["text_345X1","text_346X1"],"d":{"text_345X1":{"0":"hey@peterfinlan.com","1":122.4,"2":18,"3":22.5,"14":12,"15":"rgba(66, 71, 83, 1)","19":9,"e":"hey@peterfinlan.com","1a":"hL","3b":1},"text_346X1":{"0":"Peter Finlan","1":90,"2":22.5,"3":-1.8,"14":16,"15":"rgba(66, 71, 83, 1)","19":9,"e":"Peter Finlan","1a":"hL","3b":1}},"3b":1},"image_71X1":{"0":"POSTS + 18 Copy","1":45,"2":14,"3":204.75,"4":21.6,"7":45,"8":13.5,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/10.svg","a":3.33,"3b":1},"image_72X1":{"0":"POSTS + 18","1":70,"2":14,"3":126.9,"4":21.6,"7":70.2,"8":13.5,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/9.svg","a":5.2,"3b":1},"text_347X1":{"0":"Line","1":0.9,"2":0.9,"3":-234.9,"4":54.9,"10":"rgba(151, 151, 151, 1)","11":true,"12":"hLine","f":true,"e":"","3b":1},"wrapbox_149X1":{"0":"avatar copy 7","1":54,"2":54,"3":21.6,"4":25.2,"13":["image_73X1","text_348X1"],"d":{"image_73X1":{"0":"IMG_1446","1":54,"2":54,"7":56.7,"8":75.6,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","b":"/static/landio_landing_page/3.png","a":0.75,"3b":1},"text_348X1":{"0":"Mask","1":54,"2":54,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","15":"rgba(216, 216, 216, 1)","19":10,"22":true,"24":["rgba(255, 255, 255, 1)",1.7999999999999998],"f":true,"2e":["rgba(255, 255, 255, 1)",1.7999999999999998],"e":"","3b":1}},"3b":1},"text_349X1":{"0":"Line Copy 18","1":219.6,"2":2.7,"3":95.4,"4":25.2,"10":"rgba(233, 234, 236, 1)","11":true,"12":"hLine","f":true,"e":"","3b":1},"text_350X1":{"0":"LOG OUT","1":53.1,"2":16.2,"3":211.05,"4":25.2,"14":11,"15":"rgba(66, 71, 83, 0.4)","19":9,"e":"LOG OUT","1a":"hL","3b":1},"text_351X1":{"0":"SUBSCRIPTION & BILLI","1":146.7,"2":16.2,"3":179.55,"4":25.2,"14":11,"15":"rgba(66, 71, 83, 0.75)","19":9,"e":"SUBSCRIPTION & BILLING","1a":"hL","3b":1},"text_352X1":{"0":"MANAGE GROUPS","1":103.5,"2":16.2,"3":148.05,"4":25.2,"14":11,"15":"rgba(66, 71, 83, 0.75)","19":9,"e":"MANAGE GROUPS","1a":"hL","3b":1},"text_353X1":{"0":"VIEW POSTS","1":71.1,"2":16.2,"3":116.55,"4":25.2,"14":11,"15":"rgba(66, 71, 83, 0.75)","19":9,"e":"VIEW POSTS","1a":"hL","3b":1},"text_354X1":{"0":"Mask","1":270,"2":270.6,"3":0.3,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":3.6,"19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}},"2d":false,"3b":1},{"0":"search function","1":396.9,"2":21.6,"3":45.9,"4":721.8,"5":"150X1","6":"wrapbox","13":["text_355X1","text_356X1"],"d":{"text_355X1":{"0":"Type to start search","1":146.7,"2":18.9,"3":-0.9,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"e":"Type to start searching","1a":"hL","3b":1},"text_356X1":{"0":"Line","1":396,"2":1.8,"3":19.8,"4":0.44,"10":"rgba(255, 255, 255, 1)","11":true,"12":"hLine","1c":20,"f":true,"e":"","3b":1}},"2d":false,"3b":1},{"0":"third col features","1":324,"2":270,"3":1089,"4":914,"5":"151X1","6":"wrapbox","13":["text_357X1","text_358X1","text_359X1"],"d":{"text_357X1":{"0":"Line Copy 5","1":234,"2":0.9,"3":187.2,"4":46.8,"10":"rgba(237, 237, 239, 1)","11":true,"12":"hLine","f":true,"e":"","3b":1},"text_358X1":{"0":"Sed risus feugiat fu Copy 3","1":324,"2":59.4,"3":210.6,"15":"rgba(66, 71, 83, 1)","19":9,"e":"故障预警","3b":1},"text_359X1":{"0":"Oval 7 Copy 2","1":81,"2":81,"3":18,"4":122,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","19":10,"22":true,"24":["rgba(66, 71, 83, 0.1)",5],"1c":50,"2e":["rgba(66, 71, 83, 0.1)",0],"e":"","3b":1}},"3b":1},{"0":"second col features","1":324,"2":270,"3":1089,"4":564,"5":"152X1","6":"wrapbox","13":["text_360X1","text_361X1","text_362X1"],"d":{"text_360X1":{"0":"Line Copy 4","1":234,"2":0.9,"3":187.2,"4":45,"10":"rgba(237, 237, 239, 1)","11":true,"12":"hLine","f":true,"e":"","3b":1},"text_361X1":{"0":"Sed risus feugiat fu","1":324,"2":59.4,"3":210.6,"15":"rgba(66, 71, 83, 1)","19":9,"e":"智能模型","3b":1},"text_362X1":{"0":"Oval 7 Copy","1":81,"2":81,"3":21,"4":122,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","19":10,"22":true,"24":["rgba(66, 71, 83, 0.1)",5],"1c":50,"2e":["rgba(66, 71, 83, 0.1)",0],"e":"","3b":1}},"3b":1},{"0":"first col features","1":324,"2":270,"3":1089,"4":213,"5":"153X1","6":"wrapbox","13":["text_363X1","text_364X1","text_365X1","text_366X1","text_367X1","text_368X1"],"d":{"text_363X1":{"0":"250","1":115.5,"2":45,"3":125,"4":812,"14":28,"15":"rgba(66, 71, 83, 1)","19":9,"autoW":false,"e":"实时预警","1a":"hL","3b":1},"text_364X1":{"0":"250","1":115.5,"2":45,"3":125,"4":461,"14":28,"15":"rgba(66, 71, 83, 1)","19":9,"autoW":false,"e":"人工智能","1a":"hL","3b":1},"text_365X1":{"0":"250","1":115.5,"2":45,"3":125,"4":104,"14":28,"15":"rgba(66, 71, 83, 1)","19":9,"autoW":false,"e":"数据汇聚","1a":"hL","3b":1},"text_366X1":{"0":"Oval 7","1":81,"2":81,"3":24,"4":122,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","19":10,"22":true,"24":["rgba(66, 71, 83, 0.1)",5],"1c":50,"2e":["rgba(66, 71, 83, 0.1)",0],"e":"","3b":1},"text_367X1":{"0":"Line","1":234,"2":1.8,"3":186.75,"4":48.15,"10":"rgba(237, 237, 239, 1)","11":true,"12":"hLine","f":true,"e":"","3b":1},"text_368X1":{"0":"Sed risus feugiat fu Copy","1":324,"2":59.4,"3":210.6,"15":"rgba(66, 71, 83, 1)","19":9,"e":"打破数据孤岛，工业数据快速集成","3b":1}},"3b":1},{"0":"Mask","1":1440,"2":540,"3":1427,"5":"369X1","6":"text","10":"rgba(240, 239, 241, 1)","11":true,"12":"rect","15":"rgba(240, 239, 241, 1)","19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1},{"0":"mask","1":1440,"2":540,"3":1427,"5":"370X1","6":"text","10":"rgba(195, 199, 203, 0.6)","11":true,"12":"rect","15":"rgba(195, 199, 203, 0.6)","19":10,"gradientColor":"linear-gradient(-180deg, rgba(0,0,0,0.00) 31%, #000000 100%)","f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1},{"0":"duration bar","1":1440,"2":7,"3":1959.8,"5":"74X1","6":"image","7":1440,"8":7.2,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/26.svg","a":200,"3b":1},{"0":"volume control","1":270,"2":18,"3":1927.4,"4":585.9,"5":"75X1","6":"image","7":270,"8":18,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/27.svg","a":15,"3b":1},{"0":"play","1":45,"2":45,"3":1674.5,"4":697.5,"5":"76X1","6":"image","7":45,"8":45,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/28.svg","3b":1},{"0":"position","1":45,"2":18,"3":1934.6,"4":6.3,"5":"154X1","6":"wrapbox","13":["text_371X1","text_372X1"],"d":{"text_371X1":{"0":"1:52","1":22.5,"2":16.2,"3":0.9,"4":13.5,"14":11,"15":"rgba(255, 255, 255, 1)","19":9,"e":"1:52","1a":"hL","3b":1},"text_372X1":{"0":"Rectangle 13","1":45,"2":18,"10":"rgba(236, 236, 236, 0.4)","11":true,"12":"rect","15":"rgba(236, 236, 236, 0.4)","18":36,"19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}},"3b":1},{"0":"length","1":45,"2":18,"3":1934.6,"4":1383.3,"5":"155X1","6":"wrapbox","13":["text_373X1","text_374X1"],"d":{"text_373X1":{"0":"5:17","1":21.6,"2":16.2,"3":0.9,"4":13.5,"14":11,"15":"rgba(255, 255, 255, 1)","19":9,"e":"5:17","1a":"hL","3b":1},"text_374X1":{"0":"Rectangle 13","1":45,"2":18,"10":"rgba(236, 236, 236, 0.4)","11":true,"12":"rect","15":"rgba(236, 236, 236, 0.4)","18":36,"19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}},"3b":1},{"0":"Mask","1":1440,"2":900,"3":1.1,"5":"375X1","6":"text","10":"rgba(234, 238, 243, 1)","11":true,"12":"rect","15":"rgba(234, 238, 243, 1)","19":10,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1},{"0":"图片 77","1":1440.31,"2":904.22,"3":1.1,"5":"77X1","6":"image","7":1024,"8":685,"9":"copyImg.png","b":"/userImages/img635165a34060f0.png","c":{"boxHeight":1054.3008962110723,"boxLeft":-67.37422056552072,"boxWidth":1576.0644054308596,"height":905.4794857553948},"3b":1},{"0":"low-poly-texture-22","1":1440,"2":900,"3":1.1,"5":"78X1","6":"image","7":1440,"8":960,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","1c":60,"b":"/static/landio_landing_page/2.png","a":1.5,"3b":1},{"0":"矩形 297","1":1440.11,"2":905,"5":"376X1","6":"text","10":"rgba(49, 140, 227, 1)","11":true,"12":"rect","19":10,"3b":1,"autoH":false,"autoW":false,"1c":80,"e":"","f":true},{"0":"btn:hover","1":212.4,"2":54,"3":515,"4":613.8,"5":"156X1","6":"wrapbox","13":["image_79X1","text_377X1","text_378X1"],"3b":1,"d":{"image_79X1":{"0":"Sketch Copy","1":20,"2":18,"3":18.9,"4":27,"7":19.8,"8":18,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/2.svg","a":1.1,"3b":1},"text_377X1":{"0":"FREE FOR SKETCH","1":132.3,"2":16.2,"3":19.8,"4":58.5,"14":11,"15":"rgba(107, 89, 180, 1)","19":9,"26":1.56,"e":"FREE FOR SKETCH","1a":"hL","3b":1},"text_378X1":{"0":"Rectangle 3","1":212.4,"2":54,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":36,"19":10,"f":true,"2e":["rgba(255, 255, 255, 1)",1.7999999999999998],"e":"","3b":1}},"2d":false},{"0":"Craft your journey, ","1":304.5,"2":33.3,"3":429.1,"4":568,"5":"379X1","6":"text","14":23,"15":"rgba(255, 255, 255, 1)","19":9,"e":"从数据到知识，从分离到汇聚","3b":1,"autoW":false,"1a":"hL"},{"0":"Land.io, blissful in","1":1000,"2":100.8,"3":324.2,"4":220,"5":"380X1","6":"text","14":72,"15":"rgba(255, 255, 255, 1)","19":10,"3b":1,"e":"中软 智能云"},{"0":"集合 157","1":212,"2":54,"3":518.1,"4":614,"5":"157X1","6":"wrapbox","13":["text_381X1","image_80X1","text_382X1"],"3b":1,"d":{"text_381X1":{"0":"Rectangle 3","1":212.4,"2":54,"10":"rgba(216, 216, 216, 1)","11":true,"12":"rect","18":36,"19":10,"2e":["rgba(255, 255, 255, 1)",1.7999999999999998],"e":"","3b":1},"image_80X1":{"0":"Sketch Copy","1":20,"2":18,"3":18,"4":29,"7":19.8,"8":18,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/1.svg","a":1.1,"3b":1},"text_382X1":{"0":"FREE FOR SKETCH","1":122.4,"2":16.2,"3":19,"4":61,"14":12,"15":"rgba(255, 255, 255, 1)","19":9,"26":0.9,"e":"申请加入","3b":1}}},{"0":"scroll nav","1":15,"2":118,"3":2450,"4":608,"5":"81X1","6":"image","7":15.3,"8":117.9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","3b":1,"isSvg":true,"b":"/static/landio_landing_page/4.svg","a":0.13,"1b":270},{"0":"Line","1":0.9,"2":0.9,"3":-151,"4":1044,"5":"384X1","6":"text","10":"rgba(151, 151, 151, 1)","11":true,"12":"hLine","3b":1,"e":"","f":true},{"0":"文本 173","1":216,"2":27,"3":988,"4":613,"5":"385X1","6":"text","14":18,"19":10,"3b":1,"autoW":true,"autoH":true,"e":"解决工业制造业的核心问题","1a":"hL","2a":"vT"},{"0":"图标 1","1":45.04,"2":45.04,"3":1131,"4":353,"5":"27X1","6":"icon","20":"cloud_done","3b":1},{"0":"图标 3","1":50.56,"2":50.56,"3":1125,"4":701,"5":"28X1","6":"icon","20":"device_hub","3b":1},{"0":"图标 4","1":51.03,"2":51.03,"3":1125,"4":1051,"5":"29X1","6":"icon","20":"airplay","3b":1},{"0":"Text area","1":1363.89,"2":352.2,"3":2010,"4":38.36,"5":"158X1","6":"wrapbox","13":["text_386X1","text_387X1","text_388X1","text_389X1"],"3b":1,"d":{"text_386X1":{"0":"Line","1":2.52,"2":207.96,"3":105,"4":678,"10":"rgba(237, 237, 239, 1)","11":true,"12":"hLine","14":18.24,"f":true,"e":"","3b":1},"text_387X1":{"0":"A posuere donec sene","1":575.35,"2":155.88,"3":138.16,"4":788.44,"14":18.24,"15":"rgba(66, 71, 83, 1)","19":9,"e":"轨道交通 温度预测","1a":"hL","3b":1},"text_388X1":{"0":"A posuere donec sene","1":575.35,"2":155.88,"3":138.16,"14":18.24,"15":"rgba(66, 71, 83, 1)","19":9,"e":"哈电项目 机组故障预警","1a":"hL","3b":1},"text_389X1":{"0":"Make your mark on th","1":620.36,"2":47.05,"4":368.88,"14":32.68,"15":"rgba(66, 71, 83, 1)","19":9,"e":"参与能源、轨道交通等不同工业领域","3b":1}}},{"0":"集合 92","1":1440,"2":89,"3":2469,"5":"159X1","6":"wrapbox","13":["image_82X1","wrapbox_160X1","text_392X1","text_393X1"],"3b":1,"d":{"image_82X1":{"0":"图片 60","1":115.27,"2":44.91,"3":22,"4":174,"7":154,"8":60,"9":"copyImg.png","b":"/userImages/img687165a352e338.png","3b":1},"wrapbox_160X1":{"0":"footer nav","1":203,"2":21.6,"3":33,"4":1064,"13":["image_83X1","text_390X1","text_391X1"],"d":{"image_83X1":{"0":"Rectangle 41","1":12.73,"2":12.73,"3":4.09,"4":190,"7":9,"8":9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/33.svg","3b":1},"text_390X1":{"0":"Back to top","1":55.8,"2":18.9,"3":2,"4":129,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"autoW":false,"e":"回到顶部","1a":"hL","3b":1},"text_391X1":{"0":"About Land.io","1":88.2,"2":18.9,"3":2,"4":24,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"e":"关于智能平台","1a":"hL","3b":1}},"3b":1},"text_392X1":{"0":"© Land.io 2015. ","1":273.6,"2":32.4,"3":28,"4":308,"14":11,"15":"rgba(255, 255, 255, 1)","19":9,"e":"© CSS.com.cn 2018. \n北京市昌平区昌盛路18号","1a":"hL","3b":1},"text_393X1":{"0":"Rectangle 37","1":1440,"2":89,"10":"rgba(49, 47, 56, 1)","11":true,"12":"rect","15":"rgba(49, 47, 56, 1)","19":10,"autoH":false,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}}},{"0":"集合 146","1":270,"2":263,"3":35.3,"4":989,"5":"161X1","6":"wrapbox","13":["wrapbox_162X1","image_86X1","wrapbox_164X1"],"3b":1,"d":{"wrapbox_162X1":{"0":"集合 145","1":270,"2":215,"3":47.7,"13":["image_84X1","image_85X1","wrapbox_163X1","text_396X1","text_397X1","text_398X1","text_399X1","text_400X1"],"d":{"image_84X1":{"0":"图片 52","1":48,"2":48,"3":28,"4":22,"7":48,"8":48,"9":"Thunder.png","b":"/userImages/img30156c4815328.png","3b":1},"image_85X1":{"0":"Oval 21 + Imported Layers","1":36,"2":36,"3":157,"4":212,"7":36,"8":36,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/16.svg","3b":1},"wrapbox_163X1":{"0":"Peter Finlan + hey@peterfinlan.com","1":122.4,"2":42.3,"3":31,"4":90,"13":["text_394X1","text_395X1"],"d":{"text_394X1":{"0":"hey@peterfinlan.com","1":122.4,"2":18,"3":22.5,"14":12,"15":"rgba(66, 71, 83, 1)","19":9,"e":"hd001@hd.com","1a":"hL","3b":1},"text_395X1":{"0":"Peter Finlan","1":90,"2":22.5,"3":-1.8,"14":16,"15":"rgba(66, 71, 83, 1)","19":9,"e":"hd-001","1a":"hL","3b":1}},"3b":1},"text_396X1":{"0":"Line Copy 18","1":219.6,"2":2.7,"3":96,"4":25,"10":"rgba(233, 234, 236, 1)","11":true,"12":"hLine","e":"","f":true,"3b":1},"text_397X1":{"0":"LOG OUT","1":53.1,"2":16.2,"3":177,"4":25,"14":11,"15":"rgba(66, 71, 83, 0.4)","19":9,"e":"退出","1a":"hL","3b":1},"text_398X1":{"0":"MANAGE GROUPS","1":103.5,"2":16.2,"3":146,"4":25,"14":11,"15":"rgba(66, 71, 83, 0.75)","19":9,"e":"信息管理","1a":"hL","3b":1},"text_399X1":{"0":"VIEW POSTS","1":71.1,"2":16.2,"3":117,"4":25,"14":11,"15":"rgba(66, 71, 83, 0.75)","19":9,"e":"流程平台","1a":"hL","3b":1},"text_400X1":{"0":"Mask","1":270,"2":214.6,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":3.6,"19":10,"autoH":false,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}},"3b":1},"image_86X1":{"0":"图片 53","1":33.53,"2":33.53,"3":1.6,"4":191.1,"7":48,"8":48,"9":"Thunder.png","b":"/userImages/img30156c4815328.png","3b":1},"wrapbox_164X1":{"0":"avatar","1":56.7,"2":36,"4":186.4,"13":["image_87X1"],"d":{"image_87X1":{"0":"Rectangle 41 Copy","1":12.73,"2":12.73,"3":11.7,"4":45.9,"7":9,"8":9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/13.svg","3b":1}},"3b":1}}}]},{"name":"实时流程","key":7,"isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","pageHeight":1148,"events":{},"active":false,"contrs":[{"0":"矩形 297","1":1440.11,"2":56.11,"4":0.11,"5":"401X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","19":10,"autoW":false,"autoH":false,"3b":1,"e":"","f":true,"1c":80},{"0":"Land.io, blissful in","1":196,"2":49.8,"3":3,"5":"402X1","6":"text","14":24,"15":"rgba(255, 255, 255, 1)","19":10,"autoH":false,"autoW":false,"3b":1,"e":"中软 智能云"},{"0":"集合 92","1":1440,"2":89,"3":1059,"5":"165X1","6":"wrapbox","13":["image_88X1","wrapbox_166X1","text_405X1","text_406X1"],"3b":1,"d":{"image_88X1":{"0":"图片 60","1":115.27,"2":44.91,"3":22,"4":174,"7":154,"8":60,"9":"copyImg.png","b":"/userImages/img687165a352e338.png","3b":1},"wrapbox_166X1":{"0":"footer nav","1":203,"2":21.6,"3":33,"4":1064,"13":["image_89X1","text_403X1","text_404X1"],"d":{"image_89X1":{"0":"Rectangle 41","1":12.73,"2":12.73,"3":4.09,"4":190,"7":9,"8":9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/33.svg","3b":1},"text_403X1":{"0":"Back to top","1":55.8,"2":18.9,"3":2,"4":129,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"autoW":false,"e":"回到顶部","1a":"hL","3b":1},"text_404X1":{"0":"About Land.io","1":88.2,"2":18.9,"3":2,"4":24,"14":13,"15":"rgba(255, 255, 255, 1)","19":9,"e":"关于智能平台","1a":"hL","3b":1}},"3b":1},"text_405X1":{"0":"© Land.io 2015. ","1":273.6,"2":32.4,"3":28,"4":308,"14":11,"15":"rgba(255, 255, 255, 1)","19":9,"e":"© CSS.com.cn 2018. \n北京市昌平区昌盛路18号","1a":"hL","3b":1},"text_406X1":{"0":"Rectangle 37","1":1440,"2":89,"10":"rgba(49, 47, 56, 1)","11":true,"12":"rect","15":"rgba(49, 47, 56, 1)","19":10,"autoH":false,"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}}},{"0":"矩形 1570","1":210.92,"2":1002.72,"3":56,"4":-1,"5":"407X1","6":"text","10":"rgba(229, 229, 229, 1)","11":true,"12":"rect","14":16.71,"19":10,"autoW":false,"autoH":false,"children":{"text_1579":{}},"3b":1,"e":"","f":true},{"0":"矩形 1570","1":200.92,"2":1000.72,"3":58,"4":-1,"5":"408X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":16.71,"19":10,"autoH":false,"autoW":false,"children":{"text_1579":{},"text_180X1":{}},"3b":1,"e":"","f":true},{"0":"集合 107","1":189,"2":27.26,"3":68,"4":7,"5":"169X1","6":"wrapbox","13":["icon_30X1","text_409X1"],"3b":1,"d":{"icon_30X1":{"0":"搜索icon","1":17.91,"2":17.91,"3":4.41,"4":3.54,"17":"58c8d5dc508d2fd4400eef53","20":"search","21":"rgba(128, 128, 128, 1)","3b":1},"text_409X1":{"0":"输入框 242","1":188.6,"2":26.89,"10":"rgba(229, 229, 229, 1)","12":"inputText","14":10.84,"15":"rgba(128, 128, 128, 1)","18":1.85,"19":10,"24":["rgba(153, 153, 153, 1)",0],"25":24.84,"autoW":false,"e":"输入内容","1a":"hL","f":true,"3b":1}}},{"0":"水平线 265","1":934,"2":1,"3":824,"4":227,"5":"418X1","6":"text","10":"rgba(153, 153, 153, 1)","11":true,"12":"hLine","19":10,"3b":1,"autoW":false,"e":"","f":true,"1e":2},{"0":"垂直线 266","1":1,"2":983,"3":68,"4":1181,"5":"419X1","6":"text","10":"rgba(153, 153, 153, 1)","11":true,"12":"vLine","19":10,"3b":1,"e":"","f":true,"1e":2,"autoH":false},{"0":"标签Tabs（静态）","1":192,"2":30.5,"3":844,"4":231,"5":"171X1","6":"wrapbox","13":["text_420X1","text_421X1","text_422X1"],"17":"5a559510b5b29f5e7b3eb124","30":true,"31":{},"32":{"endState":-1,"startState":-1},"33":3,"34":false,"3b":1,"d":{"text_420X1":{"0":"矩形 123","1":18,"2":3,"3":27.5,"4":23,"10":"rgba(80, 80, 80, 1)","11":true,"12":"rect","15":"rgba(56, 56, 56, 1)","18":2,"19":10,"22":true,"e":"","f":true,"3b":1},"text_421X1":{"0":"文本 122","1":64.29,"2":28,"4":70.14,"15":"rgba(166, 166, 166, 1)","19":10,"e":"实时预览","3b":1},"text_422X1":{"0":"文本 121","1":64.43,"2":28,"16":true,"19":10,"e":"数据预览","3b":1}}},{"0":"文本 121","1":64.43,"2":28,"3":72,"4":1194,"5":"423X1","6":"text","16":true,"19":10,"3b":1,"e":"项目信息"},{"0":"文本 121","1":64.43,"2":28,"3":362,"4":1194,"5":"424X1","6":"text","16":true,"19":10,"3b":1,"e":"流程信息"},{"0":"avatar","1":56.7,"2":36,"3":10,"4":1343,"5":"172X1","6":"wrapbox","13":["image_90X1"],"3b":1,"d":{"image_90X1":{"0":"Rectangle 41 Copy","1":12.73,"2":12.73,"3":11.7,"4":45.9,"7":9,"8":9,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/landio_landing_page/13.svg","3b":1}}},{"0":"图片 68","1":33.53,"2":33.53,"3":12,"4":1348,"5":"91X1","6":"image","7":48,"8":48,"9":"Thunder.png","3b":1,"b":"/userImages/img30156c4815328.png"},{"0":"标签Tabs（静态）","1":267.03,"2":42.42,"3":8,"4":245,"5":"173X1","6":"wrapbox","13":["text_425X1","text_426X1","text_427X1","text_428X1"],"17":"5a559510b5b29f5e7b3eb124","30":true,"31":{},"32":{"endState":-1,"startState":-1},"33":3,"34":false,"3b":1,"d":{"text_425X1":{"0":"文本 122","1":89.02,"2":39.25,"4":178.27,"14":19.22,"15":"rgba(229, 229, 229, 1)","19":10,"autoW":false,"e":"流程管理","3b":1},"text_426X1":{"0":"矩形 123","1":24.86,"2":4.41,"3":35,"4":121,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":19.22,"15":"rgba(56, 56, 56, 1)","18":2.74,"19":10,"22":true,"e":"","f":true,"3b":1},"text_427X1":{"0":"文本 122","1":89.02,"2":39.25,"4":88.89,"14":19.22,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"e":"实时流程","3b":1},"text_428X1":{"0":"文本 121","1":89.9,"2":39.25,"14":19.22,"15":"rgba(229, 229, 229, 1)","19":10,"e":"数据流程","3b":1}}},{"0":"水平线 265","1":962,"2":1,"3":100,"4":210,"5":"429X1","6":"text","10":"rgba(153, 153, 153, 1)","11":true,"12":"hLine","19":10,"3b":1,"autoW":false,"f":true,"e":"","1e":2},{"0":"集合 142","1":120,"2":27,"3":68,"4":1041,"5":"174X1","6":"wrapbox","13":["icon_31X1","icon_32X1","icon_33X1"],"3b":1,"d":{"icon_31X1":{"0":"图标 22","1":27,"2":27,"20":"add_box","3b":1},"icon_32X1":{"0":"图标 20","1":27,"2":27,"4":93,"20":"save","3b":1},"icon_33X1":{"0":"图标 18","1":26.61,"2":26.61,"4":47,"20":"play_circle_filled","3b":1}}},{"0":"矩形 341","1":168,"2":38,"3":160,"4":433,"5":"431X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":10,"19":10,"3b":1,"autoH":false,"autoW":false,"e":"哈电23号机组","f":true,"1c":50},{"0":"sider一级菜单","3":213,"5":"38X1","6":"symbol","3b":1,"symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"已有模型"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"notifications"},"text_182X1":{}},"1f":false},{"0":"sider一级菜单","3":95,"5":"39X1","6":"symbol","3b":1,"symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"实时数据流"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"notifications"},"text_182X1":{}},"1f":false},{"0":"sider一级菜单","3":331,"5":"40X1","6":"symbol","symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"可视化组件"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"notifications"},"text_182X1":{}},"3b":1,"1f":false},{"0":"sider次级菜单","3":139,"4":-2,"5":"41X1","6":"symbol","3b":1,"symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"哈电23号机组"}},"1f":false},{"0":"矩形 341","1":168,"2":38,"3":139,"4":14,"5":"434X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","18":10,"19":10,"3b":1,"autoH":false,"autoW":false,"e":"","f":true,"1c":50},{"0":"sider次级菜单","3":176,"4":-2,"5":"42X1","6":"symbol","3b":1,"symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"哈电24号机组"}},"1f":false},{"0":"sider次级菜单","3":257,"4":1,"5":"43X1","6":"symbol","symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"健康度模型"}},"3b":1,"1f":false},{"0":"sider次级菜单","3":294,"4":1,"5":"44X1","6":"symbol","symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"趋势模型"}},"3b":1,"1f":false},{"0":"sider次级菜单","3":375,"5":"45X1","6":"symbol","symbolKey":"2X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"wrapbox_83X1":{"endState":"0"},"text_182X1":{"content":"折线图"}},"3b":1,"1f":false},{"0":"矩形 341","1":168,"2":38,"3":257,"4":433,"5":"435X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":10,"19":10,"3b":1,"autoH":false,"autoW":false,"e":"健康度模型","f":true,"1c":50},{"0":"矩形 341","1":168,"2":38,"3":352,"4":429,"5":"436X1","6":"text","10":"rgba(58, 129, 220, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":10,"19":10,"autoH":false,"autoW":false,"e":"折线图","f":true,"1c":50,"3b":1},{"0":"垂直线 437","1":1,"2":60,"3":197,"4":512,"5":"437X1","6":"text","10":"rgba(153, 153, 153, 1)","11":true,"12":"vLine","19":10,"e":"","f":true,"3b":1},{"0":"垂直线 437","1":1,"2":60,"3":295,"4":513,"5":"438X1","6":"text","10":"rgba(153, 153, 153, 1)","11":true,"12":"vLine","19":10,"e":"","f":true,"3b":1},{"0":"集合 143","1":272,"2":44,"3":57,"4":214,"5":"177X1","6":"wrapbox","13":["symbol_50X1","symbol_51X1"],"3b":1,"d":{"symbol_50X1":{"0":"sider一级菜单","4":155,"symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"当前流程"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"notifications"},"text_182X1":{}},"3b":1,"1f":false},"symbol_51X1":{"0":"sider一级菜单","symbolKey":"1X1","bgColor":"rgba(255, 255, 255, 1)","scale":6.68,"children":{"text_180X1":{"content":"所属项目"},"icon_5X1":{"iconKey":"expand_more"},"icon_6X1":{"iconKey":"notifications"},"text_182X1":{}},"3b":1,"1f":false}}},{"0":"图表-柱状图","1":254,"2":135,"3":909,"4":865,"5":"179X1","6":"wrapbox","13":["text_447X1","text_448X1","text_449X1","text_450X1","text_451X1","text_452X1","text_453X1","text_454X1"],"17":"5a321d2a1b15e8466a11bcdc","d":{"text_447X1":{"0":"矩形 945","1":28,"2":114.82,"3":18.75,"4":207,"10":"rgba(128, 128, 128, 1)","11":true,"12":"rect","19":10,"e":"","3b":1,"2e":["rgba(128, 128, 128, 1)",0],"f":true},"text_448X1":{"0":"矩形 945","1":28,"2":105.86,"3":26.86,"4":180,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1},"text_449X1":{"0":"矩形 945","1":28,"2":78.71,"3":55.15,"4":125.71,"10":"rgba(128, 128, 128, 1)","11":true,"12":"rect","19":10,"e":"","3b":1,"2e":["rgba(128, 128, 128, 1)",0],"f":true},"text_450X1":{"0":"矩形 945","1":28,"2":90.86,"3":42,"4":98.71,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1},"text_451X1":{"0":"矩形 945","1":28,"2":58,"3":75.57,"4":52,"10":"rgba(128, 128, 128, 1)","11":true,"12":"rect","19":10,"e":"","3b":1,"2e":["rgba(128, 128, 128, 1)",0],"f":true},"text_452X1":{"0":"矩形 945","1":28,"2":38.56,"3":94.3,"4":25,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1},"text_453X1":{"0":"垂直线 943","1":2,"2":132.86,"10":"rgba(128, 128, 128, 1)","11":true,"12":"vLine","19":10,"e":"","f":true,"3b":1},"text_454X1":{"0":"水平线 942","1":253.71,"2":2,"3":132.86,"10":"rgba(128, 128, 128, 1)","11":true,"12":"hLine","19":10,"e":"","f":true,"3b":1}},"3b":1}]}];
	structHierarchy = [{"key":1,"type":"page"},{"key":6,"type":"page"},{"key":2,"type":"page"},{"key":7,"type":"page"},{"key":3,"type":"page"},{"key":4,"type":"page"}];
	symbolContrs = {"contrs":{"wrapbox_82X1":{"0":"集合 82","1":298.5,"2":65.29,"3":0.11,"5":"82X1","6":"wrapbox","13":["icon_21X1","text_180X1"],"d":{"text_180X1":{"0":"文本 1571","1":177.3,"2":37.98,"3":13.8,"4":41.68,"14":17.94,"19":10,"e":"数据文件","1a":"hL","3b":1},"icon_21X1":{"0":"图标 21","1":23.92,"2":23.92,"3":20.15,"4":142.51,"20":"expand_more","3b":1}},"3b":1},"wrapbox_83X1":{"0":"sider次级菜单","1":299.5,"2":55.5,"5":"83X1","6":"wrapbox","10":"rgba(24, 144, 255, 0.1)","13":["text_181X1","text_182X1"],"30":false,"31":{"0":{"contrs":{"wrapbox_83X1":{"1":299.5,"2":55.5,"3":0,"4":0,"1b":0,"f":false},"text_181X1":{"1":5.5,"2":58.25,"3":-1,"4":294,"32":{},"1b":0,"2d":false},"text_182X1":{"1":223.5,"2":38,"3":9,"4":70.25,"1b":0}},"name":"状态1"}},"32":{"endState":-1,"startState":"0"},"33":1,"34":true,"d":{"text_181X1":{"0":"矩形 1577","1":5.5,"2":58.25,"3":-1,"4":294,"10":"rgba(24, 144, 255, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1},"text_182X1":{"0":"文本 1571","1":223.5,"2":38,"3":9,"4":70.25,"14":18,"19":10,"e":"csv1","1a":"hL","3b":1}},"f":true,"3b":1}},"symbols":{"1X1":{"width":175.5,"height":65.5,"hierarchy":["wrapbox_82X1"],"name":"sider一级菜单","uniqueKey":"5a9fcc965153ed5c121d2e301162033e1968"},"2X1":{"width":299.5,"height":55.5,"hierarchy":["wrapbox_83X1"],"name":"sider次级菜单","uniqueKey":"5a9fcc965153ed5c121d2e30316203429228"}}};

	window.h5ImgUrl = "https://img.xiaopiu.com";
	var gestureImg = {
		sD: '/images/web-gesture/sD-0c80f649c8.png',
		sH: '/images/web-gesture/sH-45eed4be2c.png',
		sL: '/images/web-gesture/sL-1aeed05acf.png',
		sR: '/images/web-gesture/sR-7dc85bbaf6.png',
		sT: '/images/web-gesture/sT-32e218b143.png',
		sV: '/images/web-gesture/sV-5d1d9f47c0.png',
		hV: '/images/web-gesture/hV-ede900e56a.png',
		dT: '/images/web-gesture/dT-99798ebfbc.png',
		tM: '/images/web-gesture/tM-c32bc71596.png'
	};
	
	
	var isMine = 'false',
		permission = 2,
		user = JSON.parse('{"nickName":"DoraZ","id":"5b863529a5b5545f275b987c","userImage":"Default"}'),
		view = JSON.parse('{"type":"project","name":"%u4E3B%u9875%u767B%u5F55","id":"5b8e1f8fe790104d0785ddc8","image":"/pages/5b8e1f8fe790104d0785ddc81536308037000830629.png"}');
	
</script>
<script src="js/vendor-50b6598471.bundle.js"></script>
<script src="js/protoPreview-41534b747e.bundle.js"></script>

